# Here yo find congurations about enviroments key 

# To connect database
HOST=
USER=
PASSWORD=
DATABASE=

# Secret Key JWT
SECRETORPRIVATEKEY=

# Key google authentication
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# keys to connection cloudinary images
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=


